# Enables the schedd to work with the OSG OSPool (ospool.osg-htc.org)

DAEMON_LIST = $(DAEMON_LIST), SCHEDD

#--  With glideins, there is nothing shared
CONDOR_HOST = cm-1.ospool.osg-htc.org,cm-2.ospool.osg-htc.org
UID_DOMAIN = $(FULL_HOSTNAME)
FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)

# The default setup is a "direct" schedd to the Open Pool. You
# can change that by setting CONDOR_HOST to your own central
# manager and specifying FLOCK_TO as below.
#FLOCK_TO = cm-1.ospool.osg-htc.org,cm-2.ospool.osg-htc.org

# Tag jobs based on if they ran on an OSPool EP or not (SOFTWARE-4803)
SYSTEM_JOB_MACHINE_ATTRS = $(SYSTEM_JOB_MACHINE_ATTRS), OSPool

# Extra attributes for the transfer ads (OSPOOL-123)
SYSTEM_JOB_MACHINE_ATTRS = $(SYSTEM_JOB_MACHINE_ATTRS), GLIDEIN_Site
TRANSFER_JOB_ATTRS = $(TRANSFER_JOB_ATTRS), MachineAttrName0, MachineAttrGLIDEIN_ResourceName0, MachineAttrGLIDEIN_Site0

# Enable the audit log so admins can track Schedd usage (SOFTWARE-4390)
SCHEDD_AUDIT_LOG = $(LOG)/AuditLog
SCHEDD_DEBUG = D_AUDIT
MAX_SCHEDD_AUDIT_LOG = 1d
MAX_NUM_SCHEDD_AUDIT_LOG = 90

# When communicating with the OSPool, encryption + authentication is required.
# Note, in 9.0.0 and later, encryption implies integrity.
SCHEDD.SEC_CLIENT_AUTHENTICATION = REQUIRED
SCHEDD.SEC_CLIENT_ENCRYPTION = REQUIRED
SCHEDD.SEC_DEFAULT_ENCRYPTION = REQUIRED


